# photo-database

./: .gitignore  LICENSE  README.md
backend/PhotoDatabase/: PhotoDatabase.sln
backend/PhotoDatabase/PhotoDatabaseIndexer/: Dockerfile  PhotoDatabaseIndexer.csproj  PhotoIndexerService.cs  PhotoIndexerSettings.cs  Program.cs
backend/PhotoDatabase/PhotoDatabaseIndexer/Properties/: launchSettings.json
backend/PhotoDatabase/PhotoDatabaseLib/: Coordinate.cs  PhotoDatabaseUtils.cs  PhotoInfo.cs
backend/PhotoDatabase/PhotoDatabaseWebApi/: Dockerfile  PhotoDatabaseWebApi.csproj  PhotoDatabaseWebApi.http  PhotoRecord.cs  Program.cs  WebApiSettings.cs  appsettings.json
backend/PhotoDatabase/PhotoDatabaseWebApi/Controllers/: PhotosController.cs
backend/PhotoDatabase/PhotoDatabaseWebApi/Properties/: launchSettings.json
demo/: Dockerfile  docker-compose.yml
demo/config-indexer/: appsettings-local.json
demo/config-webapi/: appsettings-local.json
frontend/photo-database-web/: Dockerfile  index.html  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
frontend/photo-database-web/src/: App.tsx  Photo.tsx  PhotoSheet.tsx  index.css  index.ts  main.tsx
